//-------------------------------------------------------------------------------------------------------------
// Group names: Gonong, Theo and Henderson, Kevin and Le, Anthony
// Assignment : No.3
// Due date : 9/24/24
//Purpose: This program reads the user's input and determines if it is accepted or rejected
//-------------------------------------------------------------------------------------------------------------
//This Function determines if the given input are accepted, else rejected

def is_accepted(input_str):
  current = 1
  for sym in input_str:
    if current == 1:
      if sym == 'a' or sym == 'b' or sym == 'c':
        current= 1
      elif sym == 'b':
        current = 2
      elif sym == 'c':
        current = 3
    else:
      return False

  elif current == 2:
    if sym == 'b':
      current = 2
    elif sym == 'a':
      current = 3
    elif sym == '$':
      current = 4
    else:
      return False

  elif current == 3:
    if sym == 'a':
      current = 1
    elif sym == '$':
      current = 4
    else:
      return False

return current == 4


test = ["abbbcaaa$", "ccccbbb$", "aabbaac$"]
for test_case in test:
  if is_accepted(test):
    print(f"String '{test_case}' is accepted")
  else:
    print(f"String '{test_case}' is rejected")

